#Project type, available tags laravel, drupal
PROJECT_TYPE=drupal

# Set php version, 7.0, 7.1, 7.2
PHP_VERSION=7.1

# Set web server port
SERVER_PORT=80:80
SSH_SERVER_PORT=443:443

# Mysql configuration options
# keopx/mysql available tags: latest, 8.0, 5.7, 5.6, 5.5.
MYSQL_VERSION=5.5

# Mariadb configuration options
# wodby/mariadb available tags: latest, 10, 10.1, 10.2 
MARIADB_VER=10.2

DDBB_PORT=3306:3306
DDBB_ROOT_PASSWORD=root
DDBB_DATABASE=drupal
DDBB_USER=drupaluser
DDBB_PASSWORD=drupalpass

# REDIS configuration options
# keopx/redis available tags: latest, 3.2, 3.0
REDIS_VERSION=3.2
# Redis port
REDIS_PORT=6379:6379
