; configuration for php opcache module
; priority=10
zend_extension=opcache.so
; set recommended PHP.ini settings
; see https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=32531
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
